<Window x:Class="AppCalorieCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCalorieCounter"
        xmlns:vm="clr-namespace:AppCalorieCounter.ViewModel"
        mc:Ignorable="d"
        Title="Приложение по расчету каллорий" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!--Меню-->
        <Menu Width="120" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Фаил" Height="20" Width="50"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <!--Вкладки-->
        <TabControl  Width="800" Height="416" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,18,0,0" >
            <!--Вкладки 1-->
            <TabItem Header="Стартовое меню"  >
                <Grid Background="Green">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Для того чтобы приступить к работе выберете одну из вкладок согласно вашим целям"/>
                </Grid>
            </TabItem>
            <!--Вкладки 2-->
            <TabItem Header="Расчет калорий в продукте" >
                <!--Вкладки 2.1 -->
                <TabControl>
                    <TabItem Header ="Добавление в Мои продукты">
                        <Grid Background="Yellow">
                            <StackPanel  Margin="10,0,0,0" Height="340 " Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Background="MediumPurple">
                                <!--Название продукта -->
                                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="20" Text="Название продукта" TextAlignment="Center"   Background="LightSeaGreen"/>
                                <TextBox  Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,0,0"  TextAlignment="Center"  Background="LightYellow" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                                <!--Калорийность на 100 ... -->
                                <TextBlock  Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="20" Text="Калорийность на 100 ..."  Background="LightSeaGreen" TextAlignment="Center"/>
                                <TextBox  Text="{Binding ProductCallIn100,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"  TextAlignment="Center"  Background="LightYellow" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Top"/>
                                <!--Объем/масса продукта -->
                                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="20" Text="Объем/масса продукта" TextAlignment="Center"  Background="LightSeaGreen"/>
                                <TextBox  Text="{Binding ProductQuantity,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"  TextAlignment="Center"  Background="LightYellow" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Top"/>
                                <!--Система измерения -->
                                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left"  Width="200" Height="34" TextAlignment="Center"  Background="LightSeaGreen"><Run Text="Система измерения"/><LineBreak/><Run/><Run Language="ru-ru" Text=" (по умолчанию в граммах)"/></TextBlock>
                                <CheckBox IsChecked="{Binding MeasurementSystemIsChecked,UpdateSourceTrigger=PropertyChanged }" Content="Mл" Margin="0,10,0,0" Height="20" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <!--Кнопка добавить продукт-->
                                <Button Width="200" Height="40" Content="Добавить продукт" Command="{Binding AddNewProductInDBCommand,UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Text="Вкладка 2.1"/>
                        </Grid> 
                    </TabItem>
                    <!--Вкладки 2.2 -->
                    <TabItem Header ="Обзор Мои продукты">
                        <Grid Background="Blue">
                            <DataGrid x:Name="DataGridName"  Height="300" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding OBList}">
                                <DataGrid.Columns >
                                    <DataGridCheckBoxColumn Header="Выбрать" />
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Продукт" Binding="{Binding Name}"  Width="*"/>
                                    <DataGridTextColumn Header="Каллорийность на 100 грамм/мл продукта" Binding="{Binding Caloric_in_100_units_of_mass}"  Width="*"/>
                                    <DataGridTextColumn Header="Объем/масса продукта" Binding="{Binding Product_quantity }" Width="*"/>
                                    <DataGridTextColumn Header="Система измерения" Width="*" Binding="{Binding Measurement_system}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Text="Вкладка 2.2"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <!--Вкладки 3-->
            <TabItem Header="Расчет калорийности для целей">
                <Grid Background="Red">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Text="Вкладка 3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
