<Window x:Class="AppCalorieCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCalorieCounter"
        xmlns:vm="clr-namespace:AppCalorieCounter.ViewModel"
        mc:Ignorable="d"
        Title="Приложение по расчету каллорий" Height="650" Width="1000" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <Grid>
        <!--Меню-->
        <Menu Width="120" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Фаил" Height="20" Width="50"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <!--Вкладки-->
        <TabControl Margin="0,18,0,0" >
            <!--Вкладки 1-->
            <TabItem Header="Стартовое меню"  >
                <Grid Background="Green" Height="588" Margin="0,0,-1,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Для того чтобы приступить к работе выберете одну из вкладок согласно вашим целям"/>
                </Grid>
            </TabItem>
            <!--Вкладки 2-->
            <TabItem Header="Расчет калорий в продукте" >
                <TabControl>
                    <!--Вкладки Обзор Мои продукты-->
                    <TabItem Header ="Обзор Мои продукты">
                        <Grid Background="Blue" Height="514">
                            <DataGrid  x:Name="DataGridName" AutoGenerateColumns="False" ItemsSource="{Binding OBProducts}" SelectedItem="{ Binding SelectedProduct}" Margin="0,-17,0,171">
                                <DataGrid.Columns >
                                    <DataGridCheckBoxColumn Header="Выбрать" Binding="{Binding IsSelected}" />
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="35" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Продукт" Binding="{Binding Name}"  Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Каллорийность на 100 грамм/мл продукта" Binding="{Binding Caloric_in_100_units_of_mass}" IsReadOnly="True"  Width="*"/>
                                    <!--<DataGridTextColumn Header="Объем/масса продукта" Binding="{Binding Product_quantity }" Width="*" IsReadOnly="True"/>-->
                                    <DataGridTextColumn Header="Система измерения"  Width="130" Binding="{Binding Measurement_system}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"><Run Text="Вкладка 2.1"/><LineBreak/><Run/></TextBlock>
                            <Grid Background="DarkOrchid" Margin="10,353,10,10">
                                <!--Название продукта -->
                                <TextBlock  Margin="10,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="34" Text="Название продукта" TextAlignment="Center"   Background="LightSeaGreen"/>
                                <TextBox  Text="{Binding  ProductName, UpdateSourceTrigger=PropertyChanged}"  Margin="10,76,0,0"  TextAlignment="Center"  Background="LightYellow" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                                <!--Калорийность на 100 ... -->
                                <TextBlock  Margin="215,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="34" Text="Калорийность на 100 ..."  Background="LightSeaGreen" TextAlignment="Center"/>
                                <TextBox  Text="{Binding ProductCallIn100, UpdateSourceTrigger=PropertyChanged}" Margin="215,76,0,0"  TextAlignment="Center"  Background="LightYellow" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Top"/>
                                <!--Объем/масса продукта -->
                                <!--
                                <TextBlock Margin="420,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="34" Text="Объем/масса продукта" TextAlignment="Center"  Background="LightSeaGreen"/>
                                <TextBox  Text="{Binding ProductQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="420,76,0,0"  TextAlignment="Center"  Background="LightYellow" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Top"/>-->
                                <!--Система измерения -->
                                <TextBlock Margin="625,21,0,96" HorizontalAlignment="Left"  Width="200" Height="34" TextAlignment="Center"  Background="LightSeaGreen"><Run Text="Система измерения"/><LineBreak/><Run/><Run Language="ru-ru" Text=" (по умолчанию в граммах)"/></TextBlock>
                                <CheckBox IsChecked="{Binding MeasurementSystemIsChecked, UpdateSourceTrigger=PropertyChanged}" Content="Mл" Margin="705,81,0,0" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <!--Кнопки добавить изменить удалить продукт-->
                                <Button Background="Bisque" Margin="10,0,758,10" Content="Добавить" Command="{Binding AddNewProductInDBCommand}" Height="30" VerticalAlignment="Bottom"/>
                                <Button Background="Bisque" Margin="215,0,553,10" Content="Изменит" Command="{Binding СhangerProducInDBCommand}" Height="30" VerticalAlignment="Bottom" />
                                <Button Background="Bisque" Margin="420,111,348,10" Height="30" Command="{Binding DeleteProducInDBCommand}" Content="Удалить"/>
                                <Button Background="Bisque" Margin="625,111,10,10" Height="30" Command="{Binding Transferring_selected_products_to_another_table_Command}" Content="Перенести выбранные продукты в отдельную табоицу для расчетов"/>
                            </Grid>
                        </Grid>

                    </TabItem>
                    <!--Вкладки Выбранные продукты -->
                    <TabItem Header="Выбранные продукты">
                        <Grid>
                            <DataGrid Background="LightBlue" x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding OBSelektProduct}" SelectedItem="{ Binding SelectedProduct}" Margin="0,0,354,180">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="35" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Продукт" Binding="{Binding Name}"  Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Каллорийность на 100 грамм/мл продукта" Binding="{Binding Caloric_in_100_units_of_mass}" IsReadOnly="True"  Width="*"/>
                                    <DataGridTextColumn Header="Объем/масса продукта" Binding="{Binding Product_quantity }" Width="*" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Background="Gold" Margin="0,380,0,0">
                            </Grid>
                            <Grid Background="Gold" Margin="639,0,0,185">
                                <TextBlock Background="Red" Height="30" Width="300" Margin="0,51,0,0" Text="Введите количество употребляемого продукта " TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <TextBox Margin="0,91,0,0" Height="30" Width="300"  Text="{Binding ProductQuantity }" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Button Margin="0,136,0,0" Height="25" Width="300"  Content="Нажать" Command="{Binding Method_entering_caloric_content_in_productCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>

            </TabItem>
            <!--Вкладки 3-->
            <TabItem Header="Расчет калорийности для целей">
                <Grid Background="Red">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Text="Вкладка 3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
